<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d381e18c-b91f-4bfa-beac-17e30d18570e}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>TwinCAT Measurement Project2</Name>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ScopeWizard.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>