<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="AirPitch_Limit_Switches" Id="{15f000e6-a4fb-4518-b111-5220086eaa58}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM AirPitch_Limit_Switches

VAR
	
 	axisAirPitch: AXIS_REF;
    fbAxisPowerAirPitch: MC_Power;
       
	bEnable: BOOL := TRUE;
    fOverride: LREAL := 100;
    		
	biLimFwd_AirPitch AT %I*: BOOL;
	biLimBwd_AirPitch AT %I*: BOOL;

	fbtest:FB_Test;
	I_moter_AirPich AT %I*: UINT;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

fbtest(
	axis:=axisAirPitch , 
	fTargetVelocity:=0.12 , 
	fStartPosition:= -3.7 , 
	fEndPosition:= 3, 
	nDivisions:= 20 , 
	fbAxisPower:= fbAxisPowerAirPitch );

fbAxisPowerAirPitch(
    Axis:= axisAirPitch,
    Enable:= bEnable,
    Enable_Positive:= biLimFwd_AirPitch, // TRUE, //
    Enable_Negative:= biLimBwd_AirPitch, // TRUE, //
    Override:= fOverride,
    BufferMode:= ,
    Options:= ,
    Status=> ,
    Busy=> ,
    Active=> ,
    Error=> ,
    ErrorID=> );]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>