<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="AirRoll_Limit_Switches" Id="{35ebaa59-a632-436e-9b79-d8f83a56aa48}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM AirRoll_Limit_Switches

VAR
 	axisAirRoll: AXIS_REF;
    fbAxisPowerAirRoll: MC_Power;
       
	bEnable: BOOL := TRUE;
    fOverride: LREAL := 100;
    		
	biLimFwd_AirRoll AT %I*: BOOL;
	biLimBwd_AirRoll AT %I*: BOOL;
	
	fbtest:FB_Test;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbtest(
	axis:=axisAirRoll , 
	fTargetVelocity:=0.24 , 
	fStartPosition:= -4.82, 
	fEndPosition:= 6.22 , 
	nDivisions:= 20 , 
	fbAxisPower:= fbAxisPowerAirRoll );

fbAxisPowerAirRoll(
    Axis:= axisAirRoll,
    Enable:= bEnable,
    Enable_Positive:= biLimFwd_AirRoll, // TRUE, //
    Enable_Negative:= biLimBwd_AirRoll, // TRUE, //
    Override:= fOverride,
    BufferMode:= ,
    Options:= ,
    Status=> ,
    Busy=> ,
    Active=> ,
    Error=> ,
    ErrorID=> );]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>